<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROYECTO DE JHORDAN JHOEL MAMANI FLORES</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="nivel0">
        <div class="nivel1">
            <div class="nivel2">
                <div class="nivel3">
                    <div class="nivel4">
                        <div class="nivel5">
                            <div class="nivel6">
                                <h1>Jhordan</h1>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="nivel1-1">
            <div class="nivel2-2">
                <div class="nivel3-3">
                    <div class="nivel4-4">
                        <div class="nivel5-5">
                            <div class="nivel6-6">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>